# java20migration

./: .gitignore  build.gradle  qodana.yaml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/java20migration/: DB.java  FoodFighter.java  Fortune.java  Java20MigrationApplication.java  MyController.java  SwitchExpression.java  TraditionalThreadTest.java  VirtuallThreadTest.java
src/main/resources/: application.properties  logback.xml  schema.sql
src/main/resources/static/: large.html
src/main/resources/templates/: index.html
src/test/java/java20migration/: MyControllerTest.java
