plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.10'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}
//
//compileJava{
//    options.compilerArgs += ["--enable-preview"]
//}
//compileTestJava {
//    options.compilerArgs += ["--enable-preview"]
//}
//test {
//    jvmArgs '--enable-preview'
//    useJUnitPlatform()
//}


dependencies {
//    implementation 'mysql:mysql-connector-java:8.0.32'

    //noinspection VulnerableLibrariesLocal
    implementation('com.h2database:h2:2.1.214')
    implementation('org.springframework.boot:spring-boot-starter-jdbc')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.jetbrains:annotations:24.0.0'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

tasks.named('test') {
    useJUnitPlatform()
}
