spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost:9092/./h2/java20
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://yabumidb:3306/test?useUnicode=true&characterEncoding=UTF8
#spring.datasource.username=duke
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=never
#
